apiVersion: apiregistration.k8s.io/v1
kind: APIService
metadata:
  name: v1.admission.sample.io
spec:
  group: admission.sample.io
  insecureSkipTLSVerify: true
  groupPriorityMinimum: 1000
  versionPriority: 15
  service:
    name: hook
    namespace: sample
  version: v1

---

apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: hook.admission.sample.io
webhooks:
  - name: admission.sample.io
    sideEffects:  None
    admissionReviewVersions: ["v1"]
    clientConfig:
      service:
        # reach the webhook via the registered aggregated API
        namespace: default
        name: kubernetes
        path: /apis/admission.sample.io/v1/admissionreviews
    rules:
      - operations:
          - DELETE
        apiGroups:
          - ""
        apiVersions:
          - "v1"
        resources:
          - "pods"