apiVersion: transportation.sample.io/v1alpha2
kind: Car
metadata:
  name: volvo-s90
  namespace: default
spec:
  class: C-Class
  power: gasoline-powered
  color: black
  transmissionMode: manual
  ambientLights:
    - color: red
      name: scott